<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    tools:context="com.justinvarghesejohn.android.spotifystreamer.app.SearchActivity">

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.justinvarghesejohn.spotifystreamer.SearchFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:context="com.justinvarghesejohn.android.spotifystreamer.app.SearchActivity"
        tools:layout="@android:layout/list_content" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tracks_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>