<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justinvarghesejohn.spotifystreamer.TracksFragment">

    <ListView
        android:id="@+id/listview_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
